Schedule:Compact,
obFMU Activity Schedule, !- Name
obFMU Any Number,        !- Schedule Type Limits Name
Through: 12/31,          !- Field 1
For: AllDays,            !- Field 2
Until: 24:00,            !- Field 3
110.7;                   !- Field 4

ScheduleTypeLimits,
obFMU Fraction,          !- Name
0.0,                     !- Lower Limit Value
1.0,                     !- Upper Limit Value
CONTINUOUS;              !- Numeric Type

ScheduleTypeLimits,
obFMU Any Number;        !- Name

Zone,
S1_ConfRoom_2;                   !- Name
People,
S1_ConfRoom_2 People,            !- Name
S1_ConfRoom_2,                   !- Zone or ZoneList Name
S1_ConfRoom_2 People Schedule,   !- Number of People Schedule Name
People,                  !- Number of People Calculation Method
8,                       !- Number of People
,                        !- People per Zone Floor Area {person/m2}
,                        !- Zone Floor Area per Person {m2/person}
0.3,                     !- Fraction Radiant
AUTOCALCULATE,           !- Sensible Heat Fraction
obFMU Activity Schedule; !- Activity Level Schedule Name

Schedule:File,
S1_ConfRoom_2 People Schedule,   !- Name
obFMU Fraction,          !- Schedule Type Limits Name
E:/Users/Han/Documents/GitHub/OpenStudio_related/openstudio-occupant-variability-gem/lib/measures/Occupancy_Simulator/resources/OccSimulator_out_IDF.csv,    !- File Name
4,                       !- Column Number
7,                       !- Rows to Skip at Top
8760,                     !- Number of Hours of Data
Comma,                   !- Column Separator
No,                      !- Interpolate to Timestep
10;                      !- Minutes per Item

Zone,
S2_ConfRoom_1;                   !- Name
People,
S2_ConfRoom_1 People,            !- Name
S2_ConfRoom_1,                   !- Zone or ZoneList Name
S2_ConfRoom_1 People Schedule,   !- Number of People Schedule Name
People,                  !- Number of People Calculation Method
8,                       !- Number of People
,                        !- People per Zone Floor Area {person/m2}
,                        !- Zone Floor Area per Person {m2/person}
0.3,                     !- Fraction Radiant
AUTOCALCULATE,           !- Sensible Heat Fraction
obFMU Activity Schedule; !- Activity Level Schedule Name

Schedule:File,
S2_ConfRoom_1 People Schedule,   !- Name
obFMU Fraction,          !- Schedule Type Limits Name
E:/Users/Han/Documents/GitHub/OpenStudio_related/openstudio-occupant-variability-gem/lib/measures/Occupancy_Simulator/resources/OccSimulator_out_IDF.csv,    !- File Name
5,                       !- Column Number
7,                       !- Rows to Skip at Top
8760,                     !- Number of Hours of Data
Comma,                   !- Column Separator
No,                      !- Interpolate to Timestep
10;                      !- Minutes per Item

Zone,
S3_OpenOffice;                   !- Name
People,
S3_OpenOffice People,            !- Name
S3_OpenOffice,                   !- Zone or ZoneList Name
S3_OpenOffice People Schedule,   !- Number of People Schedule Name
People,                  !- Number of People Calculation Method
9,                       !- Number of People
,                        !- People per Zone Floor Area {person/m2}
,                        !- Zone Floor Area per Person {m2/person}
0.3,                     !- Fraction Radiant
AUTOCALCULATE,           !- Sensible Heat Fraction
obFMU Activity Schedule; !- Activity Level Schedule Name

Schedule:File,
S3_OpenOffice People Schedule,   !- Name
obFMU Fraction,          !- Schedule Type Limits Name
E:/Users/Han/Documents/GitHub/OpenStudio_related/openstudio-occupant-variability-gem/lib/measures/Occupancy_Simulator/resources/OccSimulator_out_IDF.csv,    !- File Name
6,                       !- Column Number
7,                       !- Rows to Skip at Top
8760,                     !- Number of Hours of Data
Comma,                   !- Column Separator
No,                      !- Interpolate to Timestep
10;                      !- Minutes per Item

Zone,
S4_EnclosedOffice_4;                   !- Name
People,
S4_EnclosedOffice_4 People,            !- Name
S4_EnclosedOffice_4,                   !- Zone or ZoneList Name
S4_EnclosedOffice_4 People Schedule,   !- Number of People Schedule Name
People,                  !- Number of People Calculation Method
7,                       !- Number of People
,                        !- People per Zone Floor Area {person/m2}
,                        !- Zone Floor Area per Person {m2/person}
0.3,                     !- Fraction Radiant
AUTOCALCULATE,           !- Sensible Heat Fraction
obFMU Activity Schedule; !- Activity Level Schedule Name

Schedule:File,
S4_EnclosedOffice_4 People Schedule,   !- Name
obFMU Fraction,          !- Schedule Type Limits Name
E:/Users/Han/Documents/GitHub/OpenStudio_related/openstudio-occupant-variability-gem/lib/measures/Occupancy_Simulator/resources/OccSimulator_out_IDF.csv,    !- File Name
7,                       !- Column Number
7,                       !- Rows to Skip at Top
8760,                     !- Number of Hours of Data
Comma,                   !- Column Separator
No,                      !- Interpolate to Timestep
10;                      !- Minutes per Item

Zone,
S5_EnclosedOffice_1;                   !- Name
People,
S5_EnclosedOffice_1 People,            !- Name
S5_EnclosedOffice_1,                   !- Zone or ZoneList Name
S5_EnclosedOffice_1 People Schedule,   !- Number of People Schedule Name
People,                  !- Number of People Calculation Method
5,                       !- Number of People
,                        !- People per Zone Floor Area {person/m2}
,                        !- Zone Floor Area per Person {m2/person}
0.3,                     !- Fraction Radiant
AUTOCALCULATE,           !- Sensible Heat Fraction
obFMU Activity Schedule; !- Activity Level Schedule Name

Schedule:File,
S5_EnclosedOffice_1 People Schedule,   !- Name
obFMU Fraction,          !- Schedule Type Limits Name
E:/Users/Han/Documents/GitHub/OpenStudio_related/openstudio-occupant-variability-gem/lib/measures/Occupancy_Simulator/resources/OccSimulator_out_IDF.csv,    !- File Name
8,                       !- Column Number
7,                       !- Rows to Skip at Top
8760,                     !- Number of Hours of Data
Comma,                   !- Column Separator
No,                      !- Interpolate to Timestep
10;                      !- Minutes per Item

Zone,
S6_EnclosedOffice_2;                   !- Name
People,
S6_EnclosedOffice_2 People,            !- Name
S6_EnclosedOffice_2,                   !- Zone or ZoneList Name
S6_EnclosedOffice_2 People Schedule,   !- Number of People Schedule Name
People,                  !- Number of People Calculation Method
5,                       !- Number of People
,                        !- People per Zone Floor Area {person/m2}
,                        !- Zone Floor Area per Person {m2/person}
0.3,                     !- Fraction Radiant
AUTOCALCULATE,           !- Sensible Heat Fraction
obFMU Activity Schedule; !- Activity Level Schedule Name

Schedule:File,
S6_EnclosedOffice_2 People Schedule,   !- Name
obFMU Fraction,          !- Schedule Type Limits Name
E:/Users/Han/Documents/GitHub/OpenStudio_related/openstudio-occupant-variability-gem/lib/measures/Occupancy_Simulator/resources/OccSimulator_out_IDF.csv,    !- File Name
9,                       !- Column Number
7,                       !- Rows to Skip at Top
8760,                     !- Number of Hours of Data
Comma,                   !- Column Separator
No,                      !- Interpolate to Timestep
10;                      !- Minutes per Item

Zone,
S7_EnclosedOffice_3;                   !- Name
People,
S7_EnclosedOffice_3 People,            !- Name
S7_EnclosedOffice_3,                   !- Zone or ZoneList Name
S7_EnclosedOffice_3 People Schedule,   !- Number of People Schedule Name
People,                  !- Number of People Calculation Method
6,                       !- Number of People
,                        !- People per Zone Floor Area {person/m2}
,                        !- Zone Floor Area per Person {m2/person}
0.3,                     !- Fraction Radiant
AUTOCALCULATE,           !- Sensible Heat Fraction
obFMU Activity Schedule; !- Activity Level Schedule Name

Schedule:File,
S7_EnclosedOffice_3 People Schedule,   !- Name
obFMU Fraction,          !- Schedule Type Limits Name
E:/Users/Han/Documents/GitHub/OpenStudio_related/openstudio-occupant-variability-gem/lib/measures/Occupancy_Simulator/resources/OccSimulator_out_IDF.csv,    !- File Name
10,                       !- Column Number
7,                       !- Rows to Skip at Top
8760,                     !- Number of Hours of Data
Comma,                   !- Column Separator
No,                      !- Interpolate to Timestep
10;                      !- Minutes per Item

Zone,
S8_EnclosedOffice_5;                   !- Name
People,
S8_EnclosedOffice_5 People,            !- Name
S8_EnclosedOffice_5,                   !- Zone or ZoneList Name
S8_EnclosedOffice_5 People Schedule,   !- Number of People Schedule Name
People,                  !- Number of People Calculation Method
5,                       !- Number of People
,                        !- People per Zone Floor Area {person/m2}
,                        !- Zone Floor Area per Person {m2/person}
0.3,                     !- Fraction Radiant
AUTOCALCULATE,           !- Sensible Heat Fraction
obFMU Activity Schedule; !- Activity Level Schedule Name

Schedule:File,
S8_EnclosedOffice_5 People Schedule,   !- Name
obFMU Fraction,          !- Schedule Type Limits Name
E:/Users/Han/Documents/GitHub/OpenStudio_related/openstudio-occupant-variability-gem/lib/measures/Occupancy_Simulator/resources/OccSimulator_out_IDF.csv,    !- File Name
11,                       !- Column Number
7,                       !- Rows to Skip at Top
8760,                     !- Number of Hours of Data
Comma,                   !- Column Separator
No,                      !- Interpolate to Timestep
10;                      !- Minutes per Item

Zone,
S9_EnclosedOffice_6;                   !- Name
People,
S9_EnclosedOffice_6 People,            !- Name
S9_EnclosedOffice_6,                   !- Zone or ZoneList Name
S9_EnclosedOffice_6 People Schedule,   !- Number of People Schedule Name
People,                  !- Number of People Calculation Method
5,                       !- Number of People
,                        !- People per Zone Floor Area {person/m2}
,                        !- Zone Floor Area per Person {m2/person}
0.3,                     !- Fraction Radiant
AUTOCALCULATE,           !- Sensible Heat Fraction
obFMU Activity Schedule; !- Activity Level Schedule Name

Schedule:File,
S9_EnclosedOffice_6 People Schedule,   !- Name
obFMU Fraction,          !- Schedule Type Limits Name
E:/Users/Han/Documents/GitHub/OpenStudio_related/openstudio-occupant-variability-gem/lib/measures/Occupancy_Simulator/resources/OccSimulator_out_IDF.csv,    !- File Name
12,                       !- Column Number
7,                       !- Rows to Skip at Top
8760,                     !- Number of Hours of Data
Comma,                   !- Column Separator
No,                      !- Interpolate to Timestep
10;                      !- Minutes per Item

